{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft-RPG-v1.1",
  "author": "",
  "files": [
    {
      "projectID": 811003,
      "fileID": 4754429,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5249511,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 4897036,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 5285464,
      "required": true
    },
    {
      "projectID": 927915,
      "fileID": 4818011,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 226375,
      "fileID": 4825530,
      "required": true
    },
    {
      "projectID": 861299,
      "fileID": 4611957,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266145,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5208259,
      "required": true
    },
    {
      "projectID": 517650,
      "fileID": 4758535,
      "required": true
    },
    {
      "projectID": 326302,
      "fileID": 4584428,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861834,
      "required": true
    },
    {
      "projectID": 622010,
      "fileID": 5276058,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 5074612,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 4681058,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784394,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 4619806,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5316703,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4933725,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 4624707,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 5185571,
      "required": true
    },
    {
      "projectID": 367167,
      "fileID": 3059792,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5166475,
      "required": true
    },
    {
      "projectID": 831501,
      "fileID": 4411998,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 4646421,
      "required": true
    },
    {
      "projectID": 813185,
      "fileID": 4813981,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4989864,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 5340513,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 5253828,
      "required": true
    },
    {
      "projectID": 501456,
      "fileID": 4961271,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5271361,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911083,
      "required": true
    },
    {
      "projectID": 989574,
      "fileID": 5314825,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4976124,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5255981,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 5256233,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 5193464,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 5205448,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4969753,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4769440,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5032348,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 5252258,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5256221,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 4942394,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5285665,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4781978,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 5295632,
      "required": true
    },
    {
      "projectID": 860903,
      "fileID": 4845437,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 4931089,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5083797,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4769490,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5147000,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 5280243,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188421,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5305284,
      "required": true
    },
    {
      "projectID": 910706,
      "fileID": 5252225,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 858850,
      "fileID": 4525278,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 4962607,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 5252281,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5262428,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712192,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4681153,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4938254,
      "required": true
    },
    {
      "projectID": 397260,
      "fileID": 3549427,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5168479,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5301375,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 5252405,
      "required": true
    },
    {
      "projectID": 952435,
      "fileID": 5121303,
      "required": true
    },
    {
      "projectID": 322270,
      "fileID": 4582668,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 4733308,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 463113,
      "fileID": 5018841,
      "required": true
    },
    {
      "projectID": 899614,
      "fileID": 4738038,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5309862,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092241,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 4583009,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654396,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4769515,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043281,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4983906,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5140906,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 923030,
      "fileID": 5277505,
      "required": true
    },
    {
      "projectID": 521673,
      "fileID": 4650417,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5068861,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 5209191,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598377,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 4774783,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5262367,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 4960832,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939709,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 5340531,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4769520,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5197361,
      "required": true
    },
    {
      "projectID": 463248,
      "fileID": 4862515,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 5311675,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4944647,
      "required": true
    },
    {
      "projectID": 841617,
      "fileID": 4873296,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975925,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690489,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4574355,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4662529,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    }
  ],
  "overrides": "overrides"
}