{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "just adding some shit but fabric",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 367178,
      "fileID": 5609394,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5521636,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5553799,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 5619185,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5635650,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5610476,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5635655,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5437644,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5599266,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5623418,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5635574,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546988,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 5492118,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635627,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 5550232,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5511851,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5425853,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586598,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635590,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 5575910,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5631819,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 5629688,
      "required": true
    },
    {
      "projectID": 663567,
      "fileID": 5621821,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5637045,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 5623511,
      "required": true
    },
    {
      "projectID": 694492,
      "fileID": 5631312,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 5627630,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5635610,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5612487,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5623425,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5490877,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 5487215,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 5613090,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485657,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 5430627,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5618309,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 5609374,
      "required": true
    },
    {
      "projectID": 891880,
      "fileID": 5615691,
      "required": true
    },
    {
      "projectID": 1008327,
      "fileID": 5609756,
      "required": true
    }
  ],
  "overrides": "overrides"
}