minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
aether:accessory_freezable
aether:ambrosium_enchanting
aether:block_placement_ban
aether:enchanting
aether:freezing
aether:fuel
aether:icestone_freezable
aether:incubation
aether:item_placement_ban
aether:placement_conversion
aether:repairing
aether:swet_ball_conversion
alexsmobs:capsid
bakery:caking
bakery:doughing
bakery:pot_cooking
bakery:stove
brewery:brewing
brewery:drying
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
hammerlib:test_machine
herbalbrews:cauldron_brewing
herbalbrews:cooking
improvableskills:parchment_fragment
jei:information
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
vinery:apple_mashing
vinery:wine_fermentation
waystones:warp_plate
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
twilightdelight:frozen
alexscaves:nuclear_furnace
alexscaves:spelunkery_table
